<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KnowIsKnow.master.cs" Inherits="KnowIsKnow.KnowIsKnow" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/Mmaster.css"/>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/mmaster.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!******门板******>
		<div class="zqq-menban"></div>
		<!******提问前搜索框********>
		<div class="zqq-tiwen-search">
			<div class="zqq-tiwen-menban-title">
				<div class="zqq-tiwen-menban-title-main">提问</div>
				<div class="zqq-tiwen-menban-close">X</div>
			</div>
			<div class="zqq-tiwen-search-content">
				<p>
					知乎是一个真诚、友善、认真、互助的社区
					<br/>
					我们希望每一个疑惑都有解答，好的问题更容易得到好答案
				</p>
				<p>
					<b>提问应遵循真实、客观、简洁、明确、规范的原则</b>
					<br/>
					1、提问应尽可能简洁明了，避免「请问」「有谁知道」「谢谢！」等与问题本身无关的附加语。
					<br/>
					2、应避免使用「为神马」「童鞋」「肿么办」等网络用语。
					<br/>
					3、基于个人判断或传言的问题，在提问时应在补充说明里详细说明原由
					<br/>
					4、避免太宽泛问题，如调查性的问题容易变成每个人都可以发表观点，但对其他人没有价值。
					<br/>
				</p>
				<p>
					<b>知乎禁止这些提问</b>
					<br/>
					1、和已有问题完全重复的问题，
					<b>为避免重复，提问前可以先进行搜索</b>
					<br/>
					2、招聘 / 求职、交易 / 合作、寻人 / 征友、召集 / 赠送、求码类内容
					<br/>
					3、投票类问题。例如：你支持方舟子还是韩寒？
					<br/>
					4、作业或其他希望代为完成个人任务类的内容，以及针对个人具体病情的求医问药类问题
					完整的提问建议可查看 知乎的提问规范有哪些？
				</p>
			</div>
			<div class="zqq-tiwen-search-bar">
				<b>提问前请先搜索</b>
				<br/>
				<input class="zqq-search-area" type="text" placeholder="请输入问题"/>
				<div class="zqq-search-ft">
					<div class="zqq-search-list-last">没有找到相关问题，马上提问 »</div>
				</div>
			</div>
		</div>
		<!******提问框*************>
		<div class="zqq-tiwen-inner">
			<div class="zqq-tiwen-menban-title">
				<div class="zqq-tiwen-menban-title-main">提问</div>
				<div class="zqq-tiwen-menban-close">X</div>
			</div>
			<div class="zqq-publish">
                <asp:TextBox runat="server" ID="txtQuestionTitle" class="zqq-publish-input-title" ></asp:TextBox>
				<div class="zqq-publish-contentTitle">问题说明（可选）：</div>
                <asp:TextBox runat="server" ID="txtQuestionContent" class="zqq-publish-input-content" ></asp:TextBox>
				<div class="zqq-publish-topicChose">选择话题：</div>
				<textarea class="zqq-publish-"></textarea>
				<div class="zqq-publish-ft">
                    <asp:Button runat="server" ID="btnsendQuestion" Class="zqq-btn-publish"  Text="发布" OnClick="sendQuestion"/>
				</div>						
			</div>
		</div>


        <div id="Mheader">
            <div id="wttop">
		<div id="wtzh-top-inner" class="wtzg-wrap">
			<a href="/" class="wtzu-top-link-logo" id="wtzh-top-link-logo">知乎</a>
			<div id="wtwho">
				<img src="http://pic1.zhimg.com/da8e974dc_s.jpg" class="wtavatar" />
				<div id="wtname">
                    <span>文韬</span>
                   
				</div>
                 <ul class="top-nav-dropdown">
                        <li class="lhovercolor">
                            <a class="hovercolor" href="#">
                                <i class="zg-icon zg-icon-dd-home">
                                   
                                </i>
                                 我的主页
                            </a>
                        </li>
                        <li class="lhovercolor">
                            <a class="hovercolor" href="Message.aspx">
                                <i class="zg-icon zg-icon-dd-pm">
                                    
                                </i>
                                私信
                            </a>
                        </li>
                        <li class="lhovercolor">
                            <a class="hovercolor" href="#">
                                <i class="zg-icon zg-icon-dd-settings">
                                    
                                </i>
                                设置
                            </a>
                        </li>
                        <li class="lhovercolor">
                            <a class="hovercolor" href="#">
                                <i class="zg-icon zg-icon-dd-logout">
                                   
                                </i>
                                 退出
                            </a>
                        </li>
                    </ul>
			</div>
			<div role="search" id="wtzh-top-search" class="wtzu-top-search">
				<div id="wtzh-top-search-form" class="wtzu-top-search-form wtform-with-magnify">
					<input type="text" class="wtzu-top-search-input" id="q" name="q" autocomplete="off" ariahaapopup="true" placeholder="搜索话题、问题或人..." />
					<button type="submit" class="wtmagnify-button">
						<i class="wticon wticon-magnify-q"></i>
					</button>
				</div>
				<input type="button" class="wtzu-top-add-question" id="wtzu-top-add-question" value="提问"/>
			</div>
			<div id="wtzg-top-nav" class="wtzu-top-nav">
				<ul class="wtzu-top-nav-ul wtzg-clear">
					<li class="wtzu-top-nav-li" id="wtzh-top-home-link">
						<a href="Home.aspx" class="wtzu-top-nav-link" id="wtzh-top-link-home">首页</a>
					</li>
					<li class="wttop-nav-topic-selector wtzu-top-nav-li" id="wtzh-top-nav-item-topic">
						<a href="CareTopic.aspx" class="wtzu-top-nav-link" id="wttop-nav-dd-topic">话题</a>
					</li>
					<li class="wtzu-top-nav-li">
						<a href="FindHot.aspx" class="wtzu-top-nav-link">发现</a>
					</li>
					<li class="wttop-nav-noti wtzu-top-nav-li ">
						<a href="javascript" class="wtzu-top-nav-link" id="wtzh-top-nav-count-wrap" role="button" >
							<span class="wtmobi-arrow"></span>
							消息

						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
            
        </div>
    <div id="Mmain">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="Mfooter">
            <div id="wk-footer" class="wk-footer">
		<div class="zg-wrap clearfix">
			<ul>
				<li>
					<a href="#">知为知指南</a>
				</li>
				<li>
					<a href="#">建议反馈</a>
				</li>
				<li>
					<a href="#">移动应用</a>
				</li>
				<li>
					<a href="#">知为知阅读</a>
				</li>
				<li>
					<a href="#">加入知为知</a>
				</li>
				<li>
					<a href="#">知为知协议</a>
				</li>
				<li>
					<a href="#">商务合作</a>
				</li>
			</ul>
			<span class="copy">© 2014 知为知</span>
		</div>
	</div>
        </div>
    </form>
</body>
</html>
